//создать функцию, которая возвращает функцию, которая вычисяет значение полинома на переданном в нее х и и переданных в 1ую функцию коэф-тах

var n=function(a1,a2,a3){
	return function(x){
		return a1+a2*x+a3*x**2;
	}
}
var pol=n(1,2,3);
console.log(pol(2));